#!/usr/bin/env binrun
{
  "schema": 1,
  "name": "ccx",
  "kind": "release-binary",
  "version": {"static": "0.33.0"},
  "platforms": {
    "macos-aarch64": {
      "size": 12021135,
      "hash": "sha256",
      "digest": "50fc09ed0f27faa6adb26d1dc223fd65bf562deab18f8a705be386617193cfef",
      "format": "tar.gz",
      "path": "ccx",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-context", "tag": "v0.33.0", "name": "ccx_0.33.0_darwin_arm64.tar.gz"}
      ]
    },
    "macos-x86_64": {
      "size": 12681703,
      "hash": "sha256",
      "digest": "2401d0b62d3a35b6047b5330b8638eda9740936fb355270d9842622466c07ca3",
      "format": "tar.gz",
      "path": "ccx",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-context", "tag": "v0.33.0", "name": "ccx_0.33.0_darwin_amd64.tar.gz"}
      ]
    },
    "linux-x86_64": {
      "size": 12344677,
      "hash": "sha256",
      "digest": "3f31fd879c031eaeb66748ea432186820d10c71451e42a4a310b4fbb29e31258",
      "format": "tar.gz",
      "path": "ccx",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-context", "tag": "v0.33.0", "name": "ccx_0.33.0_linux_amd64.tar.gz"}
      ]
    },
    "linux-aarch64": {
      "size": 11697062,
      "hash": "sha256",
      "digest": "06ca1f15081771ea1d80e90e57d853f9d91ccae0630cc7a17a24ea75525e95f2",
      "format": "tar.gz",
      "path": "ccx",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-context", "tag": "v0.33.0", "name": "ccx_0.33.0_linux_arm64.tar.gz"}
      ]
    }
  }
}
