#!/usr/bin/env binrun
{
  "schema": 1,
  "name": "ccx",
  "kind": "release-binary",
  "version": {"static": "0.32.0"},
  "platforms": {
    "macos-aarch64": {
      "size": 11978168,
      "hash": "sha256",
      "digest": "b871683db7d5cbe178aedb711c9fdf87725bc7d91c3d24459d24931b7db5893f",
      "format": "tar.gz",
      "path": "ccx",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-context", "tag": "v0.32.0", "name": "ccx_0.32.0_darwin_arm64.tar.gz"}
      ]
    },
    "macos-x86_64": {
      "size": 12632151,
      "hash": "sha256",
      "digest": "7b5b896cd0add8c4fba5ea57b78039f577d5fb5915af14e6a9153c11d3d55b36",
      "format": "tar.gz",
      "path": "ccx",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-context", "tag": "v0.32.0", "name": "ccx_0.32.0_darwin_amd64.tar.gz"}
      ]
    },
    "linux-x86_64": {
      "size": 12302362,
      "hash": "sha256",
      "digest": "64a6c805adf4d523ad42791b56e0add1aa153d9a78333a63e92ba1b036940053",
      "format": "tar.gz",
      "path": "ccx",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-context", "tag": "v0.32.0", "name": "ccx_0.32.0_linux_amd64.tar.gz"}
      ]
    },
    "linux-aarch64": {
      "size": 11656783,
      "hash": "sha256",
      "digest": "16a1fda0a3157d5c7bbe07a82922525d43ac1999983e99389593a2bb70663f1d",
      "format": "tar.gz",
      "path": "ccx",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-context", "tag": "v0.32.0", "name": "ccx_0.32.0_linux_arm64.tar.gz"}
      ]
    }
  }
}
